<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="favicon-256x256.png" sizes="256x256">
    <title>~ Reminiscence ~</title>
    <meta name="description" content="Do you recall yourself? Do you recall the world, do you do it often?">
    <meta name="author" content="Aliaksandra Yakubouskaya - Mariia Pasichna - Zbyšek Semelka - Mariana Bouřilová">
    <link rel="stylesheet" type="text/css" href="styles-canvas.css" />
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="p5.min.js"></script>
    <script type="text/javascript" src="p5.dom.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="recording.js"></script>
    <style> body{cursor:url("cursor2x2e.cur"), auto;}</style>
    <div id="p5_loading" class="loadingclass"></div>
</head>
<body>
</body>
</html>