<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="favicon-256x256.png" sizes="256x256">
    <title>REMINISCENCE</title>
    <meta name="description" content="Do you recall yourself? Do you recall the world, do you do it often?">
    <meta name="author" content="Aliaksandra Yakubouskaya - Mariia Pasichna - Zbyšek Semelka - Mariana Bouřilová">
    <link rel="stylesheet" type="text/css" href="styles-index.css" />
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <style> body{cursor:url("cursor2x2e.cur"), auto;}</style>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="bg">

    <div id="popis">
        <p>Hello, human individual. </p>

         <p> Do you recall yourself? Do you recall the world, do you do it often?
         </p>    
         <p>  Do you ever want to recall a moment you didn’t forget but it wouldn’t come to your mind either? This is a project called ~ Reminiscence ~. We are students and we are trying to deal with the variability of human memory. We have created a platform on which you can consciously create a memory, knowing that it will be transported, transformed during its journey, combined, torn apart, put together again and then transmuted in a digital form by our special system. This process may take place in your non-digital head, but it only depends on you.
        </p>
        <p> A unique moment of your own past is waiting for you to be delivered. Just share with us your email address, you’ve got plenty of time.
        </p>
        <p> You are asked here to put down a moment of substantiality on the white shining canvas to create a one of a kind, unique memory.
        </p>
    </div>
    
    <form form action="canvas.html" class="form" id="form" method="post" novalidate>
            <label class="form-item">
            <input class="form-item-input" id="email" name="email" type="text" placeholder="(here goes your email)">
            </label>
        <button class="form-submit" button type="button" id="submit" onclick="validateForm()">~ submit ~</button>
        <div class="error" id="error" hidden></div>
    </div>
    </form>
</body>

</html>